<form bindsubmit="formSubmit" class='submit'>
    <!--地址输入框,例：39.984060,116.307520-->
    <view class='container'>
    <view  class='cont'>
        <label class='fontname'> ProductKey:</label>
        <input  name="productKey" class='v1'  placeholder="输入productKey"></input>
    </view>
    <view class="line"></view>
    <view  class='cont'>
        <label class='fontname'>DpeviceName:</label>
        <input  name="deviceName" class='v1'  placeholder="输入deviceName"></input>
   </view>
   <view class="line"></view>
   <view  class='cont'>
        <label class='fontname'> DeviceSecret:</label>
        <input name="deviceSecret" class='v1'  placeholder="输入deviceSecret"></input>
  </view>
  <view class="line"></view>
  <view  class='cont'>
    <label class='fontname'> TimeStamp:</label><input name="timestamp" class='v1'  placeholder="输入timestamp"></input>
    </view>
    <view class="line"></view>
    <view  class='cont'>
    <label class='fontname'>ClientId:</label><input  name="clientId" class='v1'  placeholder="输入clientId"></input>
    </view>
  <view class="line"></view>
    <!--提交表单按钮-->
   
    <button form-type="submit" type="primary" class="loginBtn">HMACSHA1解码</button>
    </view>
</form>
<view class='password'>
<text  name="longitude" class='password' selectable='true'>{{password}}</text>
</view>
<view class='password'>
<text style="border:1px solid #000;" name="longitude" class='password2' selectable='true'>{{changan}}</text>
</view>